# Criterion

./: contributors.xml  pom.xml
src/license/: licenses.properties  licenses.xml
src/main/java/com/pastrymaker_studios/dev/___PluginName___/: ___PluginName___.java
src/main/java/com/pastrymaker_studios/dev/criterion/: Criterion.java
src/main/java/com/pastrymaker_studios/dev/criterion/module/base/: CriterionCommand.java  CriterionEvent.java  CriterionIO.java  CriterionManaged.java  CriterionModule.java  CriterionPermission.java
src/main/java/com/pastrymaker_studios/dev/criterion/module/base/io/: IOFactory.java  ModuleConfig.java
src/main/java/com/pastrymaker_studios/dev/criterion/module/base/io/types/: ConfigIO.java  FlatFileIO.java  IOType.java  JsonIO.java  TomlIO.java  YamlIO.java
src/main/java/com/pastrymaker_studios/dev/criterion/module/modulemanagement/: CommandManager.java  EventManager.java  IOManager.java  ManagedImportance.java  Manager.java  ModuleManager.java  PermissionManager.java  SemVer.java
src/main/java/com/pastrymaker_studios/dev/criterion/module/quickie/: CommandEntry.java  Quickie.java  QuickieConfig.java
src/main/java/com/pastrymaker_studios/dev/criterion/module/quickie/command/base/: QuickieBuilder.java  QuickieCMDNode.java  QuickieCommand.java  QuickieSentCommand.java  QuickieVar.java  QuickieVarType.java
src/main/java/com/pastrymaker_studios/dev/criterion/utilities/: ZipIt.java
src/main/resources/com/pastrymaker_studios/dev/criterion/: license.txt  plugin.yml
